function [X, V] = SolveBVGeodesicEquationsOnSphere( x0, xT, N)
    TolFun = 1e-8;

    %% Finite Difference
    u0 = generateInitialValue(x0,xT,N);
    Extra.x0 = x0; Extra.xT = xT;
    
    tic
    
    
    u = u0; niter = 1;
    [r, J] = feval(AD_fun, u, Extra, options);
    while norm(r) > TolFun
        u = u - J\r;
        [r, J] = feval(AD_fun, u, Extra, options);
        niter = niter + 1;
    end
    ADtokei = toc;
    fprintf('ADtokei = %f\t Residual = %f\t iter = %d\n', ADtokei, norm(r), niter)
    X = reshape(u,size(x0,1),[]);
    V = 0;
    
    options = optimoptions('fsolve','TolFun',TolFun);
    F = @(x) finiteDifferenceEquations(x,Extra);
    tic; 
    [x,fval,exitflag,output] = fsolve(F,u0,options); FDtokei = toc;
    fprintf('FDtokei = %f\t Residual = %f\t iter = %d\n', FDtokei, norm(fval), output.iterations)
    fprintf('Difference\t%f\n', norm(x-u));

%     Wfd = zeros(2*N);
%     for k = 1:(2*N)
%         u1 = u0; u1(k) = u1(k) + 0.00001;
%         Wfd(:,k) = 100000* (F(u1) - F(u0));
%         error(k) = norm(Wfd(:,k) - W(:,k));
%     end
end

function [r, J] = finiteDifferenceEquationsWithAD(x, Extra)
end

function u0 = generateInitialValue(x0,xT,N)
    dim = size(x0,1);
    V = repmat( (xT - x0)/(N+1), N, 1 );
    steps = reshape(repmat(1:N, dim, 1), [], 1);
    u0 = repmat(x0, N, 1) + V.*steps;
end

function z = finiteDifferenceEquations(x, Extra)
    x0 = Extra.x0; xT = Extra.xT;
    M = size(x,1); dim = size(x0,1); N = M/dim;
    z = zeros(M,1);
    pre = 1:dim;  curr = pre + dim;  pos = curr + dim;
    
    X = [x0;x;xT];
    for k = 1:N
        vl = X(curr) - X(pre);
        vm = (X(pos) - X(pre))/2;
        vr = X(pos) - X(curr);
        z(pre) = vr - vl + getCrossTerm(X(curr), vm);
        pre = curr; curr = pos; pos = pos + dim;
    end
end

function a = getCrossTerm(x, v)
    dim = size(x,1);
    a = zeros(dim,1);
    [~, C2] = getChristoffelSymbols(metricSphere(x), metricSphere_i(x));
    
    for k = 1:dim
        a(k) = v'*C2(:,:,k)'*v;
    end
end

function [C1, C2] = getChristoffelSymbols(g, g_i)
    dim = size(g,1);

    % compute Christoffel symbol of the first kind
    C1 = zeros(dim,dim,dim);
    Idx_gamma = zeros(dim^3,1);
    Idx_g1 = zeros(dim^3,1);
    Idx_g2 = zeros(dim^3,1);
    Idx_g3 = zeros(dim^3,1);
    for k = 1:dim
        for i = 1:dim
            for j = 1:dim
                idx = k+dim*i+dim^2*j;
                Idx_gamma(idx) = idx;
                Idx_g1(idx) = idx;
                Idx_g2(idx) = k+dim*j+dim^2*i;
                Idx_g3(idx) = i+dim*j+dim^2*k;
                C1(k,i,j) =  (g_i(i,k,j) + g_i(j,i,k) - g_i(k,i,j)) / 2;
            end
        end
    end

    % compute Christoffel symbol of the second kind
    C2 = zeros(dim,dim,dim);
    for i = 1:dim
        for j = 1:dim
            C2(i,j,:) = g\C1(:,i,j);
        end
    end
end

function g = metricSphere(u)
    g = zeros(2,2);
    g(1,1) = cos(u(2))^2;
    g(2,2) = 1;
end

function g_i = metricSphere_i(u)
    g_i = zeros(2,2,2);
    g_i(2,1,1) = -2*sin(u(2))*cos(u(2));
end